<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Click Test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,700" rel="stylesheet">
    <link href="./../dist/assets/styles/animate.min.css" rel="stylesheet">
    <script src="./../dist/assets/scripts/jquery.slim.min.js" type="text/javascript"></script>
</head>
<style type="text/css">
    *,
     :before,
     :after {
        margin: 0;
        padding: 0;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    select,
    button,
    textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        font: inherit;
        color: inherit;
    }

    .butt {
        padding: .75rem;
        margin: .375rem;
        background-color: transparent;
        border-radius: 4px;
        display: inline-block;
    }

    .butt:focus {
        outline: none;
    }

    .butt {
        border: 2px solid #f35626;
        line-height: 1.375;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-weight: 700;
        color: #f35626;
        cursor: pointer;
        -webkit-animation: hue 60s infinite linear;
    }

    input {
        border: 1px solid #c0c8c9;
        border-radius: 4px;
    }

    h1 {
        margin-bottom: 1.5rem;
        font-size: 3rem;
        font-weight: 100;
        line-height: 1;
        letter-spacing: -.05em;
    }

    b {
        margin-bottom: .75rem;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1;
    }

    @media (min-width: 650px) {
        .mega {
            font-size: 6rem;
            line-height: 1;
        }
    }

    .subhead,
    .meta {
        color: #7b8993;
    }

    .promo {
        text-align: center;
    }

    p,
    hr,
    form {
        margin-bottom: 1.5rem;
    }

    hr {
        border: none;
        margin-top: -1px;
        height: 1px;
        background-color: #c0c8c9;
        background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff);
    }

    a {
        color: inherit;
        text-decoration: underline;
        -webkit-animation: hue 60s infinite linear;
    }

    a:hover {
        color: #f35626;
    }

    html {
        font: 100%/1.5 "Roboto", Verdana, sans-serif;
        color: #3d464d;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        width: 100%;
        overflow: hidden-x;
        /* Centering in The Unknown */
        text-align: center;
    }

    html {
        height: 100%;
    }

    html:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }

    body {
        display: inline-block;
        vertical-align: middle;
        max-width: 60rem;
    }

    .site__header {
        -webkit-animation: bounceInUp 1s;
    }

    .site__title {
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 60s infinite linear;
    }

    .site__content_left {
        -webkit-animation: bounceInLeft 1s;
        -webkit-animation-delay: .1s;
    }

    .site__content_right {
        -webkit-animation: bounceInRight 1s;
        -webkit-animation-delay: .1s;
    }

    .site__content {
        -webkit-animation: bounceInUp 1s;
        -webkit-animation-delay: .1s;
    }

    .site__footer {
        -webkit-animation: bounceInUp 1s;
        -webkit-animation-delay: .1s;
    }

    @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }
        to {
            -webkit-filter: hue-rotate(-360deg);
        }
    }

    input {
        background: white;
        border: 1px solid #7b8993;
        padding: 2px;
        margin-left: 10px;
    }

    input[type=checkbox] {
        background-image: url("images/ddown.png");
        background-image: url("images/ddown.svg?3"), none;
        background-repeat: no-repeat;
        background-size: 1.5rem 1rem;
        background-position: right center;
    }

    input.url,
    input.xpath {
        width: 200px;
    }

    .butt>span {
        background-color: #636c72;
        display: inline-block;
        padding: .25em .4em;
        padding-right: .6em;
        padding-left: .6em;
        margin-left: 10px;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 10rem;
    }

    input[type=radio] {
        display: inline-block;
        width: 19px;
        height: 19px;
        background-color: blue;
        /*or instead of color use some image*/
    }
</style>

<body>
    <center>
        <header class="site__header island">
            <div class="wrap">
                <span id="animationSandbox" style="display: block;">
						<h1 class="site__title mega">Click Test</h1>
					</span>
                <h2 class="beta subhead">Auto Click Anything</h2>
            </div>
        </header>
        <div id="test">
            <div>
                <button type="button" name="btn1" class="site__content_left butt js--triggerAnimation" id="button">I'M BUTTON WITH ID<span class="badge">0</span></button>
                <button type="button" name="btn2" class="site__content_right butt js--triggerAnimation">I'M BUTTON WITHOUT ID<span class="badge">0</span></button>
            </div>
            <div>
                <a href="#" name="link1" class="site__content_left butt js--triggerAnimation link">I'M FIRST LINK<span class="badge">0</span></a>
                <a href="#" name="link2" class="site__content_right butt js--triggerAnimation">I'M SECOND LINK<span class="badge">0</span></a>
            </div>
            <div>
                <div class="site__content butt">
                    <input type="checkbox" name="checkbox" id="checkbox" value="checkbox" class="input">
                    <label for="checkbox">CHECKBOX</label>
                </div>
                <div class="site__content butt">
                    <label>VIEW ARE RADIO</label>
                    <input type="radio" name="radio" value="red">
                    <input type="radio" name="radio" value="yellow">
                    <input type="radio" name="radio" value="green">
                </div>
            </div>
            <div class="site__content">
                <span name="span" class="butt js--triggerAnimation">I'M GOD. YOU CANT AUTO CLICK ME<span>0</span class="badge"></span>
            </div>
            <button type="button" class="site__content clear butt js--triggerAnimation" onclick="clearReload();">Clear</button>
        </div>
        <div class="site__footer wrap">
            <p class="meta">
                <a href="https://github.com/Dhruv-Techapps/auto-click">View on Github</a> |
                <a href="https://dhruv-techapps.github.io/auto-click/Q%26A.html">Q &amp; A</a> |
                <a href="https://github.com/Dhruv-Techapps/auto-click/issues">Report Issues</a> |
                <a href="https://github.com/Dhruv-Techapps/">Dhruv Techapps</a>
            </p>
        </div>
        <p><small>Sincere thanks to <a href="//daneden.me">Daniel Eden</a> for animation</small></p>
    </center>
    <script>
        jQuery(function ($) {
            $("#test > div > *").on("click", function (i, v) {
                var count = $(this).find("span").html();
                $(this).find("span").html(++count);
                localStorage[$(this).attr("name")] = $(this).find("span").html();
            });
            reload();
        });
        function clearReload() {
            localStorage.clear();
            location.reload();
        }
        function reload() {
            $("#test > div > *").each(function (i, v) {
                $(this).find("span").html(localStorage[$(this).attr("name")]);
            });
        }
    </script>
</body>

</html>